@import url("https://use.typekit.net/mzs5xmm.css");

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?h7lkbl");
  src: url("../fonts/icomoon.eot?h7lkbl#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff?h7lkbl") format("woff"), url("../fonts/icomoon.svg?h7lkbl#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rounded-envelope:before {
  content: '';
  display: block;
  background-image: url("../img/icon-rounded-envelope.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 15px;
  height: 10px;
}

.icon-rounded-globe:before {
  content: '';
  display: block;
  background-image: url("../img/icon-rounded-globe.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
}

.icon-rounded-phone:before {
  content: '';
  display: block;
  background-image: url("../img/icon-rounded-phone.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 11px;
  height: 18px;
}

.icon-icon-arrow:before {
  content: "\e900";
  color: #1a98d5;
}

.icon-icon-envelope:before {
  content: "\e901";
  color: #009ade;
}

.icon-icon-file:before {
  content: "\e902";
  color: #fefefe;
}

.icon-icon-marker-blue:before {
  content: "\e903";
  color: #009ade;
}

.icon-icon-marker:before {
  content: "\e904";
  color: #555;
}

.icon-icon-regions:before {
  content: "\e905";
  color: #009ade;
}

.icon-icon-search:before {
  content: "\e90c";
  color: #555;
}

.--relative {
  position: relative;
}

.full-height {
  height: 100%;
}

.default-icon img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

body.active {
  overflow: hidden;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "acumin-pro";
  color: #555555;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  position: relative;
  background: #ffffff;
  color: #555555;
  font-family: "acumin-pro";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.no-focus-outline a:focus,
.no-focus-outline button:focus,
.no-focus-outline input:focus {
  outline: none;
}

a {
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul,
nav {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.--semibold {
  font-weight: 600;
}

.--regular {
  font-weight: 400;
}

.--medium {
  font-weight: 500;
}

.--bold {
  font-weight: 700;
}

.--uppercase {
  text-transform: uppercase;
}

.heading-1 {
  font-size: 36px;
  font-size: calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-2 {
  font-size: 24px;
  font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-3 {
  font-size: 16px;
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.5;
}

.btn {
  font-size: 16px;
  line-height: 1;
  padding: 7px 12px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  display: inline-block;
  border: none;
}

.btn-primary {
  background: #009ADE;
  color: #ffffff;
}

.btn-primary:hover {
  background: #014F82;
}

.btn-link {
  color: #009ADE;
  background: none;
  border: none;
  border-bottom: 1px solid #009ADE;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn-link:hover {
  color: #014F82;
  border-color: #014F82;
}

.btn-file {
  color: #ffffff;
  width: 220px;
  height: 36px;
  padding: 3px 8px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-file:before {
  font-family: 'icomoon';
  content: "\e902";
  color: #fefefe;
  margin-right: 5px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn-darkBlue {
  background: #014F82;
  border: 2px solid #014F82;
}

.btn-darkBlue:hover {
  background: #ffffff;
  color: #014F82;
}

.btn-darkBlue:hover:before {
  color: #014F82;
}

.btn-lightBlue {
  background: #009ADE;
  border: 2px solid #009ADE;
}

.btn-lightBlue:hover {
  background: #ffffff;
  color: #009ADE;
}

.btn-lightBlue:hover:before {
  color: #009ADE;
}

.btn-grey {
  background: #707070;
  border: 2px solid #707070;
}

.btn-grey:hover {
  background: #ffffff;
  color: #707070;
}

.btn-grey:hover:before {
  color: #707070;
}

.search-component {
  width: 100%;
}

.search-component h2 {
  font-size: 24px;
  color: #014F82;
  font-weight: 700;
  margin-bottom: 10px;
}

.search-component-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-top: 37px;
}

.search-component-fields i {
  position: absolute;
  left: 24px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.search-component-text {
  width: 60%;
  height: 100%;
}

.search-component-select {
  width: 30%;
  height: 100%;
  border-left: 2px solid #D1D1D1;
}

.search-component-button {
  width: 10%;
  height: 100%;
}

.search-component-filters {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
}

.search-component-filters .filters-sort {
  width: 370px;
  position: relative;
}

.search-component-filters .filters-sort label {
  position: absolute;
  top: -30px;
  font-weight: 700;
}

.search-component-filters .filters-sort .form-select {
  height: 40px;
}

.search-component-filters .filters-sort select {
  padding: 0 15px 0 24px;
}

.form-control {
  position: relative;
}

.form-control input {
  height: 100%;
  width: 100%;
  padding-left: 62px;
  border-radius: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: #555555;
}

.form-select {
  position: relative;
}

.form-select select {
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  height: 100%;
  width: 100%;
  padding-left: 62px;
  border-radius: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: #555555;
}

.form-select:after {
  content: "\e900";
  font-family: 'icomoon';
  color: #009ADE;
  position: absolute;
  right: 26px;
  top: 50%;
  pointer-events: none;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.filters-toggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filters-toggler label:first-child {
  font-weight: 700;
  margin-right: 20px;
}

.filters-toggler .switch {
  display: inline-block;
  height: 30px;
  position: relative;
  width: 60px;
}

.filters-toggler .switch input {
  display: none;
}

.filters-toggler .slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.filters-toggler .slider:before {
  background-color: #fff;
  bottom: 3px;
  content: "";
  height: 24px;
  left: 3px;
  position: absolute;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  width: 24px;
}

.filters-toggler input:checked + .slider {
  background-color: #009ADE;
}

.filters-toggler input:checked + .slider:before {
  -webkit-transform: translateX(30px);
      -ms-transform: translateX(30px);
          transform: translateX(30px);
}

.filters-toggler .slider.round {
  border-radius: 34px;
}

.filters-toggler .slider.round:before {
  border-radius: 50%;
}

.line {
  width: 100%;
  background: #D8D8D8;
  height: 1px;
  margin: 30px 0;
}

.line.--search-profile {
  margin: 25px 0 50px 0;
}

.line.--experts__item_separator {
  width: unset;
  margin: 50px 15px;
}

.line.--expert {
  margin: 56px 15px;
  width: unset;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 0 15px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.m-auto {
  display: block;
  margin: auto;
}

.m-row {
  margin: 0 -15px;
  width: unset;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0 15px;
}

.p-zero {
  padding: 0 !important;
}

.w-100 {
  width: 100%;
}

.mb-24 {
  margin-bottom: 24px;
}

.column {
  padding: 0 15px;
}

.align-self-middle {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.align-self-end {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.align-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.align-spaced {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.align-middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-justify {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.align-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-start {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-start;
}

.align-self-bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.align-content-justify {
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.col-xs-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-xs-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-xs-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25.0%;
  flex: 0 0 25.0%;
  max-width: 25.0%;
}

.col-xs-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-xs-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.66666%;
  flex: 0 0 41.66666%;
  max-width: 41.66666%;
}

.col-xs-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50.0%;
  flex: 0 0 50.0%;
  max-width: 50.0%;
}

.col-xs-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.col-xs-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66666%;
  flex: 0 0 66.66666%;
  max-width: 66.66666%;
}

.col-xs-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75.0%;
  flex: 0 0 75.0%;
  max-width: 75.0%;
}

.col-xs-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.col-xs-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.66666%;
  flex: 0 0 91.66666%;
  max-width: 91.66666%;
}

.col-xs-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100.0%;
  flex: 0 0 100.0%;
  max-width: 100.0%;
}

/* small phones grid*/

.header {
  background: #ffffff;
  padding: 24px 0;
  max-width: 1440px;
  margin: auto;
  z-index: 100;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
}

.header-logo img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-user {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-user-menu {
  border: 1px solid #D1D1D1;
  position: absolute;
  top: 30px;
  padding: 15px 15px 15px 30px;
  width: 180px;
  right: 0;
  background: #fff;
  text-align: right;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.header-user-menu.active {
  opacity: 1;
  visibility: visible;
}

.header-user-menu li {
  margin: 0 0 6px 0;
  display: inline-block;
}

.header-user-menu a {
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.header-user-menu a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  background: #009ADE;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.header-user-menu a:hover {
  color: #009ADE;
}

.header-user-menu a:hover:before {
  opacity: 1;
}

.navbar {
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 101;
}

.navbar.active {
  right: 0;
}

.menu {
  margin-right: 15px;
}

.menu-item {
  margin: 0 10px;
}

.menu-item a {
  display: block;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu-item a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  background: #009ADE;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu-item a:hover {
  color: #009ADE;
}

.menu-item a:hover:before {
  opacity: 1;
}

.hamburger {
  display: none;
  width: 45px;
  height: 45px;
  margin-right: -15px;
  position: relative;
  z-index: 102;
}

.hamburger span {
  position: absolute;
  right: 15px;
  display: block;
  width: 25px;
  background: #009ADE;
  height: 3px;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.hamburger span:nth-child(1) {
  top: calc(50% - 8.5px);
}

.hamburger span:nth-child(2) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(3) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(4) {
  top: calc(50% + 3.5px);
}

.hamburger.open span {
  background: #009ADE;
}

.hamburger.open span:nth-child(1) {
  top: calc(50% - 2.5px);
  width: 0%;
  right: 50%;
}

.hamburger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: calc(50% - 2.5px);
  width: 0;
  right: 50%;
}

.footer {
  background: #ffffff;
  padding-bottom: 30px;
}

.footer-copyright {
  color: #6D7278;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.footer-menu .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-menu .menu-item a {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 500;
}

.footer-menu .menu-item a:before {
  background: #555555;
  bottom: -4px;
  height: 1px;
}

.footer-menu .menu-item a:hover {
  color: #555555;
}

.footer-menu .menu-item:before {
  content: '|';
  font-size: 12px;
  margin-right: 12px;
}

.home-search {
  background: #F6F6F6;
  min-height: calc(100vh - 118px);
}

.home-search .search-component {
  margin-top: 245px;
}

.filters {
  background: #F6F6F6;
  padding: 76px 0 50px 0;
}

.filters-container {
  min-height: calc(100vh - 220px);
}

.filters-result {
  padding-top: 70px;
}

.filters-result-title {
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 700;
}

.filters-result-title span {
  color: #009ADE;
  font-weight: 700;
  font-size: 18px;
}

.filters-result__item {
  border: 1px solid #D1D1D1;
  padding: 25px;
  margin-bottom: 30px;
}

.filters-result__item .line {
  margin: 24px 0;
}

.filters-result__image {
  -webkit-filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.1));
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.filters-result__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.filters-result__title {
  color: #014F82;
  font-weight: 700;
}

.filters-result__subtitle {
  font-size: 14px;
  color: #009ADE;
}

.filters-result__text {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.filters-result__button {
  width: 100%;
  margin-top: 25px;
  height: 36px;
}

.search-profile {
  padding: 75px 0;
}

.search-profile.--expert .search-profile-list {
  margin-top: 0;
}

.search-profile.--expert .search-profile-list__container {
  margin: 40px 0 60px 0;
}

.search-profile.--expert .experts__skills {
  width: 30%;
  margin: 30px 0;
}

.search-profile-header {
  padding: 75px 0;
  background: #F6F6F6;
  width: 100%;
}

.search-profile-title {
  color: #014F82;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.search-profile__main {
  margin: 0 15px 48px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-profile__image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 35px;
  -webkit-filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.1));
}

.search-profile__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.search-profile__name {
  font-size: 36px;
  color: #014F82;
  font-weight: 900;
}

.search-profile__description {
  font-size: 24px;
  color: #009ADE;
}

.search-profile__about {
  width: 75%;
}

.search-profile__about .about-title {
  font-size: 24px;
  color: #014F82;
  font-weight: 700;
  margin-bottom: 10px;
}

.search-profile__about .about-content p {
  margin-bottom: 20px;
}

.search-profile__about .about-content p:last-child {
  margin-bottom: 0;
}

.search-profile-download-btn {
  margin-top: 30px;
}

.search-profile-contacts {
  width: 25%;
}

.search-profile-contacts__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #014F82;
  font-size: 14px;
}

.search-profile-contacts__item:hover .contacts-icon {
  background: #014F82;
}

.search-profile-contacts__item:first-child {
  font-size: 18px;
}

.search-profile-contacts__item:last-child {
  margin-bottom: 0;
}

.search-profile-contacts .contacts-icon {
  width: 30px;
  height: 30px;
  background: #009ADE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.view-experts-btn {
  border-radius: 15px;
  padding: 7px 24px;
}

.view-experts-btn-container {
  padding-left: 15px;
  width: 25%;
  margin-left: auto;
}

.search-profile-list {
  margin-top: 70px;
  margin-bottom: 30px;
}

.search-profile-list__icon {
  margin-bottom: 12px;
  display: block;
}

.search-profile-list__title {
  color: #014F82;
  font-weight: 700;
  margin-bottom: 15px;
}

.search-profile-list ul {
  margin-bottom: 15px;
}

.search-profile__experts {
  background: #F6F6F6;
  padding: 50px 0;
}

.experts__header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1px solid #D1D1D1;
}

.experts__title {
  font-size: 24px;
  color: #014F82;
  font-weight: 700;
}

.experts__title span {
  color: #009ADE;
  font-weight: 700;
}

.experts__item {
  margin: 0;
}

.experts__card {
  padding: 35px;
  background: #ffffff;
}

.experts__card strong {
  display: block;
  font-weight: 600;
}

.experts__card .line {
  margin: 20px 0;
}

.experts__image {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 25px;
}

.experts__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.experts__name {
  font-size: 21px;
  color: #014F82;
  margin-bottom: 10px;
  font-weight: 700;
}

.experts__specialities {
  margin-bottom: 15px;
}

.experts__about {
  padding: 45px 30px;
  background: #ffffff;
}

.experts__about_title {
  font-size: 18px;
  font-weight: 700;
  color: #014F82;
  margin-bottom: 15px;
}

.experts__text {
  margin-bottom: 40px;
}

.experts__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.experts__buttons .btn-file {
  margin-right: 20px;
}

.experts__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.experts__skills {
  width: 45%;
  margin-right: 45px;
}

.experts__skills .skills-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.experts__skills .skills-item:last-child {
  margin-bottom: 0;
}

.experts__skills .skills-item__key {
  font-weight: 600;
}

.experts__skills .skills-item__value {
  font-weight: 600;
  color: #009ADE;
}

.experts__info {
  width: 45%;
}

.experts__info .info-item {
  margin-bottom: 20px;
}

.experts__info .info-item:last-child {
  margin-bottom: 0;
}

.experts__info .info-item__key {
  font-weight: 700;
}

.search-profile__download {
  margin: 50px 0 30px 0;
}

@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
  }

  .col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
  }

  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
  }

  .col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
  }

  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
  }

  .col-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .col-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
  }

  .col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
  }

  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
  }

  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
  }

  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
  }

  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
  }

  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
  }

  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
  }

  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
  }

  .col-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
  }

  .col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
  }

  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .col-lg-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
  }

  .col-lg-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
  }
}

@media (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .col-xl-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .col-xl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
  }

  .col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
  }

  .col-xl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
  }

  .col-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
  }

  .col-xl-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
  }

  .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .col-xl-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
  }

  .col-xl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
  }
}

@media (max-width: 1200px) {
  .search-component-fields i {
    left: 14px;
  }

  .search-component-filters {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 36px;
  }

  .search-component-filters .filters-sort {
    width: 100%;
    margin-bottom: 24px;
  }

  .search-component-filters .filters-sort label {
    position: static;
    margin-bottom: 8px;
    display: block;
  }

  .search-component .filters-reset {
    margin-top: 10px;
  }

  .form-control input {
    padding: 0 40px;
  }

  .form-select select {
    padding: 0 40px;
  }

  .form-select:after {
    right: 15px;
  }

  .filters-toggler {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .filters-toggler label:first-child {
    margin-left: 10px;
  }
}

@media (max-width: 991px) {
  .search-component-fields {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: unset;
  }

  .search-component-text {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
  }

  .search-component-select {
    height: 50px;
    border-left: 0;
    width: 100%;
    margin-bottom: 20px;
  }

  .search-component-button {
    height: 50px;
    min-height: 50px;
    width: 125px;
  }

  .line {
    margin: 20px 0;
  }

  .body-padding {
    height: 95px;
  }

  .header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .header-logo {
    width: 200px;
  }

  .header-user {
    margin: 10px 0 0 0;
  }

  .header-user-menu {
    right: unset;
    left: 0;
    text-align: left;
  }

  .navbar {
    position: fixed;
    width: 100%;
    top: 94px;
    right: -120vw;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    padding: 10px 10px 20px 10px;
  }

  .menu {
    margin-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }

  .menu-item {
    margin: 10px 0;
  }

  .menu-item a {
    font-size: 18px;
  }

  .hamburger {
    display: block;
  }

  .footer {
    padding-bottom: 16px;
  }

  .footer .row:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-copyright {
    font-size: 12px;
  }

  .footer-menu {
    margin: 10px 0 0 0;
  }

  .footer-menu .menu-item:first-child:before {
    display: none;
  }

  .footer-menu .menu-item a {
    font-size: 12px;
  }

  .home-search .search-component {
    margin-top: 50px;
  }

  .search-profile__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
    margin: 0 15px 20px 15px;
  }

  .search-profile__name {
    font-size: 24px;
  }

  .search-profile__description {
    font-size: 16px;
  }

  .search-profile__about {
    width: 100%;
    margin-bottom: 30px;
  }

  .search-profile__about .about-title {
    font-size: 18px;
  }

  .search-profile-contacts {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .view-experts-btn-container {
    position: absolute;
    top: 36px;
    right: 0;
    width: unset;
  }

  .search-profile-list {
    margin-top: 30px;
  }

  .experts__card {
    padding: 35px 14px 30px 14px;
  }

  .experts__about {
    padding: 0 14px 46px 14px;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .search-component p {
    font-size: 14px;
  }

  .filters-toggler label:first-child {
    font-size: 14px;
  }

  .line.--expert {
    margin: 35px 0;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }

  .row {
    margin: 0;
  }

  .m-0-mob {
    margin: 0;
  }

  .p-0 {
    padding: 0;
  }

  .column {
    padding: 0;
  }

  .footer .row:last-child {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-menu {
    width: 100%;
    margin: 18px 0 0 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-menu .menu-item {
    width: 50%;
    margin: 0 0 10px 0;
  }

  .footer-menu .menu-item:before {
    display: none;
  }

  .filters {
    padding: 50px 0;
  }

  .filters-result {
    padding-top: 35px;
  }

  .search-profile {
    padding: 30px 0;
  }

  .search-profile.--expert .search-profile-list__container {
    margin: 30px 0;
  }

  .search-profile.--expert .experts__skills {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .search-profile.--expert .search-profile-download-btn {
    margin: 30px 0 0 0;
  }

  .search-profile-header {
    padding: 50px 0;
  }

  .search-profile__main {
    margin: 0 0 20px 0;
  }

  .search-profile-download-btn {
    margin: 30px 15px 0 15px;
  }

  .search-profile-list ul {
    margin-bottom: 0;
  }

  .search-profile__experts {
    padding: 30px 0;
  }

  .experts__header {
    margin: 15px 0 40px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .experts__title {
    margin-bottom: 20px;
  }

  .experts__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .experts__buttons .btn-file {
    margin: 0 0 15px 0;
  }

  .experts__data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }

  .experts__skills {
    margin: 0 0 30px 0;
  }

  .experts__skills .skills-item {
    margin-bottom: 10px;
  }

  .experts__info {
    width: 100%;
    margin: 0 0 30px 0;
  }

  .experts__info .info-item {
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .m-row {
    margin: 0 !important;
  }

  .search-profile-download-btn {
    margin: 30px 0 0 0;
  }

  .experts__header {
    margin: 0 0 40px 0;
  }

  .experts__skills {
    width: 100%;
  }
}

@media (max-width: 475px) {
  .col-exs-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .col-exs-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .col-exs-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
  }

  .col-exs-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-exs-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
  }

  .col-exs-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
  }

  .col-exs-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .col-exs-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
  }

  .col-exs-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
  }

  .col-exs-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .col-exs-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
  }

  .col-exs-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
  }
}