<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Account Overview</a>
            </li>
            <li class="menu-item">
              <a href="#">Pending Requests</a>
            </li>
            <li class="menu-item">
              <a href="#">Submit Request</a>
            </li>
            <li class="menu-item">
              <a href="#">Reports</a>
            </li>
          </ul>
          <div class="header-user">
            <img src="./img/user-profile.svg" alt="">
            <ul class="header-user-menu">
              <li class="menu-item">
                <a href="#">Account</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact Support</a>
              </li>
              <li class="menu-item">
                <a href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="edit-page edit-expert">
  <section class="edit-profile">
    <form action="">
      <div class="container">
        <div class="row">
          <div class="edit-profile__heading">
            <h1 class="section-title">Edit Expert Profile</h1>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-lg-6 col-xs-12 column">
            <div class="edit-profile__main">
              <div class="edit-profile__avatar">
                <div class="avatar-wrapper">
                  <img class="profile-pic" src="./img/expert-image.svg" />
                  <div class="upload-button">
                  </div>
                  <input class="file-upload" type="file" accept="image/*" />
                </div>
                <div class="edit-profile-image-btn">
                  Edit profile image
                </div>
              </div>
              <fieldset>
                <div class="form-group">
                  <label for="expert_first_name">First Name</label>
                  <input type="text" name="expert_first_name" id="expert_first_name">
                </div>
                <div class="form-group">
                  <label for="expert_last_name">Last Name</label>
                  <input type="text" name="expert_last_name" id="expert_last_name">
                </div>
                <div class="form-group">
                  <label for="expert_title">Short description or title</label>
                  <input type="text" name="expert_title" id="expert_title" placeholder="i.e. Experienced Neurologist">
                </div>
                <div class="form-group">
                  <label for="expert_about">About (up to XXX characters)</label>
                  <textarea name="" id="expert_about" rows="10" name="expert_about"></textarea>
                </div>
                <div class="form-group">
                  <label for="expert_qualifications">Accreditation & Qualifications</label>
                  <input type="text" name="expert_qualifications" id="expert_qualifications">
                </div>
                <div class="form-group">
                  <label for="expert_specialities">Specialities</label>
                  <input type="text" name="expert_specialitiess" id="expert_specialities" placeholder="i.e. Neurology">
                </div>
                <div class="form-group">
                  <label for="expert_subspecialities">Sub Specialities</label>
                  <input type="text" name="expert_subspecialitiess" id="expert_subspecialities"
                    placeholder="i.e. Spine">
                </div>

                <div class="form-group">
                  <div class="form-number">
                    <div class="form-number__item">
                      <label for="plaintiff_work">Plaintiff Work</label>
                      <span>
                        <input type="number" name="plaintiff_work" id="plaintiff_work">
                      </span>
                    </div>
                    <div class="form-number__item">
                      <label for="defence_work">Defence Work</label>
                      <span>
                        <input type="number" name="defence_work" id="defence_work">
                      </span>
                    </div>
                  </div>
                  <div class="form-checkbox">
                    <div class="filters-toggler">
                      <label for="qualified_by_courts">Qualified by Courts</label>
                      <label class="switch" for="qualified_by_courts">
                        <input type="checkbox" id="qualified_by_courts" />
                        <div class="slider round"></div>
                      </label>
                    </div>
                    <div class="filters-toggler">
                      <label for="trial_experience">Trial Experience</label>
                      <label class="switch" for="trial_experience">
                        <input type="checkbox" id="trial_experience" />
                        <div class="slider round"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-button">
                  <div class="form-button__item">
                    <label for="file_sample_report" class="btn-file btn-lightBlue">Upload Sample Report
                      <input type="file" class="input-file" name="file_sample_report" id="file_sample_report">
                    </label>
                    <span class="filename"></span>
                  </div>
                  <div class="form-button__item">
                    <label for="file_cv" class="btn-file btn-darkBlue">Upload CV
                      <input type="file" class="input-file" name="file_cv" id="file_cv">
                    </label>
                    <span class="filename"></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="expert_provinces">Provinces Licensed to Practice</label>
                  <input type="text" name="expert_provinces" id="expert_provinces">
                </div>
                <div class="form-group">
                  <label for="expert_languages">Languages</label>
                  <input type="text" name="expert_languages" id="expert_languages">
                </div>
                <div class="form-group">
                  <label for="expert_regions_served">Region(s) Served</label>
                  <textarea name="" id="expert_regions_served" rows="4" name="expert_regions_served"
                    placeholder="i.e. Description of regions served"></textarea>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="col-lg-6 col-xs-12 column">
            <div class="edit-profile__additional">
              <fieldset>
                <legend>Contact Information</legend>
                <div class="form-group">
                  <label for="expert_number">Phone Number</label>
                  <input type="tel" name="expert_number" id="expert_number" placeholder="1 ### ### ####">
                </div>
                <div class="form-group">
                  <label for="expert_email">Email Address</label>
                  <input type="email" name="expert_email" id="expert_email">
                </div>
                <div class="form-group">
                  <label for="expert_website">Website</label>
                  <input type="text" name="expert_website" id="expert_website">
                </div>
                <div class="form-group">
                  <label for="expert_contact_person">Contact Person (if different than expert)</label>
                  <input type="text" name="expert_contact_person" id="expert_contact_person"
                    placeholder="Name of person to manage law firm inquiries">
                </div>
              </fieldset>
              <fieldset class="mt-20">
                <legend>Primary Address</legend>
                <div class="form-group">
                  <label for="expert_address_1">Address 1</label>
                  <input type="text" name="expert_address_1" id="expert_address_1">
                </div>
                <div class="form-group">
                  <label for="expert_address_2">Address 2</label>
                  <input type="text" name="expert_address_2" id="expert_address_2">
                </div>
                <div class="form-group-multiple">
                  <div class="form-group">
                    <label for="expert_city">City</label>
                    <input type="text" name="expert_city" id="expert_city">
                  </div>
                  <div class="form-group form-select">
                    <label for="expert_province">Province</label>
                    <select name="expert_province" id="expert_province">
                      <option value="off"selected></option>
                      <option value="AB">AB</option>
                      <option value="BC">BC</option>
                      <option value="MB">MB</option>
                      <option value="NB">NB</option>
                      <option value="NL">NL</option>
                      <option value="NT">NT</option>
                      <option value="NS">NS</option>
                      <option value="NU">NU</option>
                      <option value="ON">ON</option>
                      <option value="PE">PE</option>
                      <option value="QC">QC</option>
                      <option value="SK">SK</option>
                      <option value="YT">YT</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="expert_postal_code">Postal Code</label>
                    <input type="number" name="expert_postal_code" id="expert_postal_code">
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="col-md-12 column">
            <button type="submit" class="edit-profile__save btn btn-primary" id="edit-profile-save"
              disabled="disabled">Save Profile</button>
          </div>
        </div>
      </div>
    </form>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="line"></div>
    </div>
    <div class="row d-flex align-middle">
      <p class="footer-copyright">
        Copyright © 2020 BridgePoint Financial Service Inc. All rights reserved. 
      </p>
      <ul class="footer-menu">
        <li class="menu-item">
          <a href="#">
            Privacy Policy
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Terms of Use
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Use of Cookies
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Site Map
          </a>
        </li>
      </ul>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>