<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Account Overview</a>
            </li>
            <li class="menu-item">
              <a href="#">Pending Requests</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a href="#">Submit Request</a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="#">Plaintiff Financing</a>
                </li>
                <li class="menu-item">
                  <a href="#">Disbursement Financing</a>
                </li>
                <li class="menu-item">
                  <a href="#">Expert Search</a>
                </li>
                <li class="menu-item">
                  <a href="#">Case Status Update</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="#">Reports</a>
            </li>
          </ul>
          <div class="header-user menu-item-has-child">
            <img src="./img/user-profile.svg" alt="">
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Account</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact Support</a>
              </li>
              <li class="menu-item">
                <a href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="filters-container">
  <section class="search-profile-header">
    <div class="container">
      <div class="row">
        <div class="search-profile-container">
          <div class="search-profile-title">
            Expert Search › Profile
          </div>
          <a href="#" class="btn-link">
            Back to Search Results
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="search-profile">
    <div class="container">
      <div class="search-profile__main">
        <div class="search-profile__image">
          <img src="./img/filters-item-image-company.png" alt="">
        </div>
        <div class="search-profile__title">
          <div class="search-profile__name">AssessMed Inc.</div>
          <div class="search-profile__description">Insert short description of company</div>
        </div>
        <div class="view-experts-btn-container">
          <a href="#" class="btn btn-primary view-experts-btn">View Experts</a>
        </div>
      </div>
      <div class="row m-0">
        <div class="search-profile__about column">
          <div class="about-title">About</div>
          <div class="about-content">
            <p>Mus vendessim quissec tatibus sum sunt vellaborepe eatur magnist, sit enis esectes tionseque quis
              dolendipicid quatum volore cuscita temqui ad erferci aspite pore conserum qui nus et lacepero bea con es
              cupta dolupta tiasped qui nonsequae. Uptat dolorem. Nequi untotae inis es as ea vendios aut ex et asi
              doloreicto tem num facias quam quo consequ iaerit et as hit ra ni ommolor empore cus aut as autecup
              tintus
              incilia quodisitium harum incita perum imusant etusam, soluptatem idit quibus, apietur, conecusam re
              volorios miligentem veliqui ssimi.</p>
          </div>
        </div>
        <div class="search-profile-contacts column">
          <a href="tel:18009876543" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-phone"></i>
            </div>
            1 800 987 6543
          </a>
          <a href="mailto:" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-envelope"></i>
            </div>
            send message
          </a>
          <a href="#" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-globe"></i>
            </div>
            assessmed.com
          </a>
          <a href="#" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-person"></i>
            </div>
            <span>Contact:</span>&nbsp Patricia Cummins
          </a>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-lg-3 col-md-4 col-xs-12 column">
          <div class="search-profile-list">
            <i class="search-profile-list__icon icon-icon-envelope"></i>
            <h3 class="search-profile-list__title">Specialties</h3>
            <ul>
              <li>Cardiology</li>
              <li>Chiropractic</li>
              <li>Neurology</li>
              <li>Neurosurgery</li>
              <li>Occupational Therapist</li>
              <li>Orthopaedic Surgeon</li>
              <li>Psychology</li>
              <li>Physical Medicine & Rehabilitation</li>
              <li>Physiotherapy</li>
              <li>Respirology</li>
              <li>Rheumatology</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-12 column">
          <div class="search-profile-list">
            <i class="search-profile-list__icon icon-icon-marker-blue"></i>
            <h3 class="search-profile-list__title">Locations</h3>
            <ul>
              <li><strong>Head Office</strong></li>
              <li>5945 Airport Road, Suite 335 </li>
              <li>Mississauga ON L4V 1R9</li>
            </ul>
            <ul>
              <li><strong>Other Locations</strong></li>
              <li>Calgary</li>
              <li>Halifax</li>
              <li>Toronto</li>
              <li>Ottawa</li>
              <li>Hamilton</li>
              <li>Quebec City</li>
              <li>St. John’s</li>
              <li>Vancouver</li>
              <li>Edmonton</li>
              <li>London</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-12 column">
          <div class="search-profile-list">
            <i class="search-profile-list__icon icon-icon-regions"></i>
            <h3 class="search-profile-list__title">Regions Served</h3>
            <p>Offering services across Canada, with offices in Ottawa, Toronto, London, Hamilton, Mississauga,
              Montreal,
              Quebec City, St. John's, Edmonton, and Vancouver.</p>
          </div>
        </div>
      </div>
      <div class="row search-profile-download-btn">
        <div class="btn-file btn-darkBlue">
          Download Profile
        </div>
      </div>
    </div>
  </section>
  <section class="search-profile__experts">
    <div class="container">
      <div class="row experts__header">
        <div class="experts__title">
          <span>2</span> Experts
        </div>
        <div class="show-all-experts-btn filters-toggler">
          <label for="show-all-experts">Show All Experts</label>
          <label class="switch" for="show-all-experts">
            <input type="checkbox" id="show-all-experts" />
            <div class="slider round"></div>
          </label>
        </div>
      </div>
      <div class="row experts__item">
        <div class="col-lg-4 col-xs-12 column">
          <div class="experts__card">
            <div class="experts__image">
              <img src="./img/person2.png" alt="">
            </div>
            <div class="experts__name">Gary Phelps</div>
            <div class="experts__position">
              <strong>Accreditation & Qualifications</strong>
              <span>ABC, DEF, GHI, JKL</span>
            </div>
            <div class="line"></div>
            <div class="experts__specialities">
              <strong>Specialties</strong>
              <span>Neurology</span>
            </div>
            <div class="experts__subspecialities">
              <strong>Sub Specialties</strong>
              <span>Spine</span>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-xs-12 column">
          <div class="experts__about">
            <div class="experts__about_title">About</div>
            <div class="experts__text">
              Mus vendessim quissec tatibus sum sunt vellaborepe eatur magnist, sit enis esectes tionseque quis
              dolendipicid quatum es volore cuscita temqui ad erferci aspite pore conserum qui nus et lacepero bea con
              es cupta dolupta tiasped qui nonsequae. Uptat dolorem. Nequi untotae inis es as ea vendios aut ex et asi
              doloreicto tem num facias quam quo consequ iaerit et as et hit ra ni ommolor empore cus aut as autecup
              tintus incilia quodisitium harum incita perum imusant etusam. Uptat dolorem. Nequi untotae inis es as ea
              vendios aut ex et asi doloreicto tem num facias quam quo consequ iaerit et as et hit ra ni ommolor empore
              cus aut as autecup tintus incilia quodisitium harum incita perum imusant etusam.
            </div>
            <div class="experts__data">
              <div class="experts__skills">
                <div class="skills-item">
                  <div class="skills-item__key">Plaintiff Work</div>
                  <div class="skills-item__value">37%</div>
                </div>
                <div class="skills-item">
                  <div class="skills-item__key">Defence Work</div>
                  <div class="skills-item__value">63%</div>
                </div>
                <div class="skills-item">
                  <div class="skills-item__key">Qualified by Courts</div>
                  <div class="skills-item__value">YES</div>
                </div>
                <div class="skills-item">
                  <div class="skills-item__key">Trial Experience</div>
                  <div class="skills-item__value">YES</div>
                </div>
              </div>
              <div class="experts__info">
                <div class="info-item">
                  <div class="info-item__key">Provinces Licensed to Practice</div>
                  <div class="info-item__value">Alberta, British Columbia, Ontario</div>
                </div>
                <div class="info-item">
                  <div class="info-item__key">Languages</div>
                  <div class="info-item__value">English, French</div>
                </div>
              </div>
            </div>
            <div class="experts__buttons">
              <div class="btn-file btn-lightBlue">Sample Report</div>
              <div class="btn-file btn-grey">Curriculum Vitae</div>
            </div>
          </div>
        </div>
      </div>
      <div class="line --experts__item_separator"></div>
      <div class="row experts__item">
        <div class="col-lg-4 col-xs-12 column">
          <div class="experts__card">
            <div class="experts__image">
              <img src="./img/person3.png" alt="">
            </div>
            <div class="experts__name">Stephen Pauwels</div>
            <div class="experts__position">
              <strong>Accreditation & Qualifications</strong>
              <span>CPA, CMA, CFF, CFE</span>
            </div>
            <div class="line"></div>
            <div class="experts__specialities">
              <strong>Specialties</strong>
              <span>Neurology</span>
            </div>
            <div class="experts__subspecialities">
              <strong>Sub Specialties</strong>
              <span>Spine</span>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-xs-12 column">
          <div class="experts__about">
            <div class="experts__about_title">About</div>
            <div class="experts__text">
              Mus vendessim quissec tatibus sum sunt vellaborepe eatur magnist, sit enis esectes tionseque quis
              dolendipicid quatum es volore cuscita temqui ad erferci aspite pore conserum qui nus et lacepero bea con
              es cupta dolupta tiasped qui nonsequae. Uptat dolorem. Nequi untotae inis es as ea vendios aut ex et asi
              doloreicto tem num facias quam quo consequ iaerit et as et hit ra ni ommolor empore cus aut as autecup
              tintus incilia quodisitium harum incita perum imusant etusam. Uptat dolorem. Nequi untotae inis es as ea
              vendios aut ex et asi doloreicto tem num facias quam quo consequ iaerit et as et hit ra ni ommolor empore
              cus aut as autecup tintus incilia quodisitium harum incita perum imusant etusam.
            </div>
            <div class="experts__data">
              <div class="experts__skills">
                <div class="skills-item">
                  <div class="skills-item__key">Plaintiff Work</div>
                  <div class="skills-item__value">88%</div>
                </div>
                <div class="skills-item">
                  <div class="skills-item__key">Defence Work</div>
                  <div class="skills-item__value">12%</div>
                </div>
                <div class="skills-item">
                  <div class="skills-item__key">Qualified by Courts</div>
                  <div class="skills-item__value">YES</div>
                </div>
                <div class="skills-item">
                  <div class="skills-item__key">Trial Experience</div>
                  <div class="skills-item__value">YES</div>
                </div>
              </div>
              <div class="experts__info">
                <div class="info-item">
                  <div class="info-item__key">Provinces Licensed to Practice</div>
                  <div class="info-item__value">Alberta, Nova Scotia, Ontario</div>
                </div>
                <div class="info-item">
                  <div class="info-item__key">Languages</div>
                  <div class="info-item__value">English, French</div>
                </div>
              </div>
            </div>
            <div class="experts__buttons">
              <div class="btn-file btn-lightBlue">Sample Report</div>
              <div class="btn-file btn-grey">Curriculum Vitae</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="search-profile__download">
    <div class="container">
      <div class="row">
        <div class="btn-file btn-darkBlue">
          Download Profile
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="line"></div>
    </div>
    <div class="row d-flex align-middle">
      <p class="footer-copyright">
        Copyright © 2020 BridgePoint Financial Service Inc. All rights reserved. 
      </p>
      <ul class="footer-menu">
        <li class="menu-item">
          <a href="#">
            Privacy Policy
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Terms of Use
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Use of Cookies
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Site Map
          </a>
        </li>
      </ul>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>