<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Account Overview</a>
            </li>
            <li class="menu-item">
              <a href="#">Pending Requests</a>
            </li>
            <li class="menu-item">
              <a href="#">Submit Request</a>
            </li>
            <li class="menu-item">
              <a href="#">Reports</a>
            </li>
          </ul>
          <div class="header-user">
            <img src="./img/user-profile.svg" alt="">
            <ul class="header-user-menu">
              <li class="menu-item">
                <a href="#">Account</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact Support</a>
              </li>
              <li class="menu-item">
                <a href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="edit-page edit-company">
  <section class="edit-profile">
    <form action="">
      <div class="container">
        <div class="row">
          <div class="edit-profile__heading">
            <h1 class="section-title">Edit Company Profile</h1>
            <a href="#rosterList" class="btn btn-primary view-experts-btn">
              Expert Roster
            </a>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-lg-6 col-xs-12 column">
            <div class="edit-profile__main">
              <div class="edit-profile__avatar">
                <div class="avatar-wrapper">
                  <img class="profile-pic" src="./img/company-image.svg" />
                  <div class="upload-button">
                  </div>
                  <input class="file-upload" type="file" accept="image/*" />
                </div>
                <div class="edit-profile-image-btn">
                  Edit profile image
                </div>
              </div>
              <fieldset>
                <legend>Company Information</legend>
                <div class="form-group">
                  <label for="company_name">Company Name</label>
                  <input type="text" name="company_name" id="company_name">
                </div>
                <div class="form-group">
                  <label for="company_description">Description (up to XXX characters)</label>
                  <input type="text" name="company_description" id="company_description"
                    placeholder="i.e. Independent Medical Evaluation Provider">
                </div>
                <div class="form-group">
                  <label for="company_about">About (up to XXX characters)</label>
                  <textarea name="" id="company_about" rows="10" name="company_about"></textarea>
                </div>
                <div class="form-group">
                  <label for="company_specialities">Specialities</label>
                  <input type="text" name="company_specialities" id="company_specialities" placeholder="i.e. Neurology">
                </div>
                <div class="filters-toggler edit-profile__main_toggler">
                  <label for="virtual_assessment_capability">Virtual Assessment Capability</label>
                  <label class="switch" for="virtual_assessment_capability">
                    <input type="checkbox" id="virtual_assessment_capability" />
                    <div class="slider round"></div>
                  </label>
                </div>
                <div class="form-group">
                  <label for="locations">Location(s)</label>
                  <input type="text" name="company_location" id="company_location" placeholder="i.e. Toronto">
                </div>
                <div class="form-group">
                  <label for="company_regions_served">Region(s) Served</label>
                  <textarea name="" id="company_regions_served" rows="4" name="company_regions_served"
                    placeholder="i.e. Description of regions served"></textarea>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="col-lg-6 col-xs-12 column">
            <div class="edit-profile__additional">
              <fieldset>
                <legend>Contact Information</legend>
                <div class="form-group">
                  <label for="company_number">Phone Number</label>
                  <input type="tel" name="company_number" id="company_number" placeholder="1 ### ### ####">
                </div>
                <div class="form-group">
                  <label for="company_email">Email Address</label>
                  <input type="email" name="company_email" id="company_email">
                </div>
                <div class="form-group">
                  <label for="company_website">Website</label>
                  <input type="text" name="company_website" id="company_website">
                </div>
                <div class="form-group">
                  <label for="company_contact_person">Contact Person</label>
                  <input type="text" name="company_contact_person" id="company_contact_person"
                    placeholder="Name of person to manage law firm inquiries">
                </div>
              </fieldset>
              <fieldset class="mt-20">
                <legend>Primary Address</legend>
                <div class="form-group">
                  <label for="company_address_1">Address 1</label>
                  <input type="text" name="company_address_1" id="company_address_1">
                </div>
                <div class="form-group">
                  <label for="company_address_2">Address 2</label>
                  <input type="text" name="company_address_2" id="company_address_2">
                </div>
                <div class="form-group-multiple">
                  <div class="form-group">
                    <label for="company_city">City</label>
                    <input type="text" name="company_city" id="company_city">
                  </div>
                  <div class="form-group form-select">
                    <label for="company_province">Province</label>
                    <select name="company_province" id="company_province">
                      <option value="off"selected></option>
                      <option value="AB">AB</option>
                      <option value="BC">BC</option>
                      <option value="MB">MB</option>
                      <option value="NB">NB</option>
                      <option value="NL">NL</option>
                      <option value="NT">NT</option>
                      <option value="NS">NS</option>
                      <option value="NU">NU</option>
                      <option value="ON">ON</option>
                      <option value="PE">PE</option>
                      <option value="QC">QC</option>
                      <option value="SK">SK</option>
                      <option value="YT">YT</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="company_postal_code">Postal Code</label>
                    <input type="number" name="company_postal_code" id="company_postal_code">
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="col-md-12 column">
            <button type="submit" class="edit-profile__save btn btn-primary" id="edit-profile-save" disabled="disabled">Save Profile</button>
          </div>
        </div>
      </div>
    </form>
  </section>
  <section class="edit-roster">
    <form action="">
      <div class="container">
        <div class="row">
          <div class="edit-roster__heading">
            <div class="section-title">Expert Roster</div>
            <button class="btn btn-primary">
              <span>Add Expert Profile</span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="edit-roster__list" id="rosterList">
            <div class="edit-roster__list_header">
              <button class="edit-roster__list_sort" id="sort-name">Expert Name</button>
              <button class="edit-roster__list_sort" id="sort-speciality">Speciality</button>
            </div>
          </div>
        </div>
        <div class="row">
          <button type="submit" class="edit-profile__save btn btn-primary">Add Expert Profile</button>
        </div>
      </div>
    </form>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="line"></div>
    </div>
    <div class="row d-flex align-middle">
      <p class="footer-copyright">
        Copyright © 2020 BridgePoint Financial Service Inc. All rights reserved. 
      </p>
      <ul class="footer-menu">
        <li class="menu-item">
          <a href="#">
            Privacy Policy
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Terms of Use
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Use of Cookies
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Site Map
          </a>
        </li>
      </ul>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>