<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Account Overview</a>
            </li>
            <li class="menu-item">
              <a href="#">Pending Requests</a>
            </li>
            <li class="menu-item">
              <a href="#">Submit Request</a>
            </li>
            <li class="menu-item">
              <a href="#">Reports</a>
            </li>
          </ul>
          <div class="header-user">
            <img src="./img/user-profile.svg" alt="">
            <ul class="header-user-menu">
              <li class="menu-item">
                <a href="#">Account</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact Support</a>
              </li>
              <li class="menu-item">
                <a href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="edit-page edit-company edit-page-filled">
  <section class="edit-profile">
    <form action="">
      <div class="container">
        <div class="row">
          <div class="edit-profile__heading">
            <h1 class="section-title">Edit Company Profile</h1>
            <a href="#rosterList" class="btn btn-primary view-experts-btn">
              Expert Roster
            </a>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-lg-6 col-xs-12 column">
            <div class="edit-profile__main">
              <div class="edit-profile__avatar">
                <div class="avatar-wrapper">
                  <img class="profile-pic" src="./img/filters-item-image-company.png" />
                  <div class="upload-button">
                  </div>
                  <input class="file-upload" type="file" accept="image/*" />
                </div>
                <div class="edit-profile-image-btn">
                  Edit profile image
                </div>
              </div>
              <fieldset>
                <legend>Company Information</legend>
                <div class="form-group">
                  <label for="company_name">Company Name</label>
                  <p>AssessMed Inc.</p>
                </div>
                <div class="form-group">
                  <label for="company_description">Description (up to XXX characters)</label>
                  <p>Independent Medical Evaluation Provider</p>
                </div>
                <div class="form-group">
                  <label for="company_about">About (up to XXX characters)</label>
                  <p>Mus vendessim quissec tatibus sum sunt vellaborepe eatur magnist, sit enis esectes tionseque quis
                    dolendipicid quatum volore cuscita temqui ad erferci aspite pore conserum qui nus et lacepero bea
                    con es cupta dolupta tiasped qui nonsequae. Uptat dolorem. Nequi untotae inis es as ea vendios aut
                    ex et asi doloreicto tem num facias quam quo consequ iaerit et as hit ra ni ommolor empore cus aut
                    as autecup tintus incilia quodisitium harum incita perum imusant etusam, soluptatem idit quibus,
                    apietur, conecusam re volorios miligentem veliqui ssimi.</p>
                </div>
                <div class="form-group">
                  <label for="company_specialities">Specialities</label>
                  <p>Physiotherapy</p>
                </div>
                <div class="form-group">
                  <div class="tags-list">
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Cardiology</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Chiropractic</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Neurology</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Neurosurgery</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Occupational Therapy</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Orthopaedic Surgeon</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Psychology</span>
                    </div>
                  </div>
                </div>
                <div class="filters-toggler edit-profile__main_toggler">
                  <label for="virtual_assessment_capability">Virtual Assessment Capability</label>
                  <label class="switch" for="virtual_assessment_capability">
                    <input type="checkbox" id="virtual_assessment_capability" />
                    <div class="slider round"></div>
                  </label>
                </div>
                <div class="form-group">
                  <label for="locations">Location(s)</label>
                  <p>Toronto</p>
                </div>
                <div class="form-group">
                  <div class="tags-list">
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Calgary</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Mississauga</span>
                    </div>
                    <div class="tags__item">
                      <div class="tags__remove">
                        <span>+</span>
                      </div>
                      <span>Moncton</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="company_regions_served">Region(s) Served</label>
                  <p>Offering services across Canada, with offices in Ottawa, Toronto, London, Hamilton, Mississauga,
                    Montreal, Quebec City, St. John's, Edmonton, and Vancouver.</p>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="col-lg-6 col-xs-12 column">
            <div class="edit-profile__additional">
              <fieldset>
                <legend>Contact Information</legend>
                <div class="form-group">
                  <label for="company_number">Phone Number</label>
                  <p>1 800 987 6543</p>
                </div>
                <div class="form-group">
                  <label for="company_email">Email Address</label>
                  <p>pcummins@assessmed.com</p>
                </div>
                <div class="form-group">
                  <label for="company_website">Website</label>
                  <p>https://www.assessmed.com</p>
                </div>
                <div class="form-group">
                  <label for="company_contact_person">Contact Person</label>
                  <p>Patricia Cummins</p>
                </div>
              </fieldset>
              <fieldset class="mt-20">
                <legend>Primary Address</legend>
                <div class="form-group">
                  <label for="company_address_1">Address 1</label>
                  <p>5945 Airport Road</p>
                </div>
                <div class="form-group">
                  <label for="company_address_2">Address 2</label>
                  <p>Suite 335</p>
                </div>
                <div class="form-group-multiple">
                  <div class="form-group">
                    <label for="company_city">City</label>
                    <p>Mississauga</p>
                  </div>
                  <div class="form-group form-select">
                    <label for="company_province">Province</label>
                    <select name="company_province" id="company_province">
                      <option value="AB" selected>AB</option>
                      <option value="BC">BC</option>
                      <option value="MB">MB</option>
                      <option value="NB">NB</option>
                      <option value="NL">NL</option>
                      <option value="NT">NT</option>
                      <option value="NS">NS</option>
                      <option value="NU">NU</option>
                      <option value="ON">ON</option>
                      <option value="PE">PE</option>
                      <option value="QC">QC</option>
                      <option value="SK">SK</option>
                      <option value="YT">YT</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="company_postal_code">Postal Code</label>
                    <p>L4V 1R9</p>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="col-md-12 column">
            <button type="submit" class="edit-profile__save btn btn-primary" id="edit-profile-save">Save
              Profile</button>
          </div>
        </div>
      </div>
    </form>
  </section>
  <section class="edit-roster">
    <form action="">
      <div class="container">
        <div class="row">
          <div class="edit-roster__heading">
            <div class="section-title">Expert Roster</div>
            <button class="btn btn-primary">
              <span>Add Expert Profile</span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="edit-roster__list" id="rosterList">
            <div class="edit-roster__list_header">
              <button class="edit-roster__list_sort" id="sort-name">Expert Name</button>
              <button class="edit-roster__list_sort" id="sort-speciality">Speciality</button>
            </div>
            <div class="edit-roster__item">
              <div class="roster-item__image">
                <img src="./img/person3.png" alt="">
              </div>
              <div class="roster-item__name">
                Stephen Pauwels
              </div>
              <div class="roster-item__speciality">
                Neurology
              </div>
              <div class="roster-item__buttons">
                <div class="btn roster-item__edit"><span>Edit</span></div>
                <div class="btn roster-item__remove"><span>Remove</span></div>
              </div>
            </div>
            <div class="edit-roster__item">
              <div class="roster-item__image">
                <img src="./img/person3.png" alt="">
              </div>
              <div class="roster-item__name">
                Stephen Pauwels
              </div>
              <div class="roster-item__speciality">
                Neurology
              </div>
              <div class="roster-item__buttons">
                <div class="btn roster-item__edit"><span>Edit</span></div>
                <div class="btn roster-item__remove"><span>Remove</span></div>
              </div>
            </div>
            <div class="edit-roster__item">
              <div class="roster-item__image">
                <img src="./img/person3.png" alt="">
              </div>
              <div class="roster-item__name">
                Stephen Pauwels
              </div>
              <div class="roster-item__speciality">
                Neurology
              </div>
              <div class="roster-item__buttons">
                <div class="btn roster-item__edit"><span>Edit</span></div>
                <div class="btn roster-item__remove"><span>Remove</span></div>
              </div>
            </div>
            <div class="edit-roster__item">
              <div class="roster-item__image">
                <img src="./img/person3.png" alt="">
              </div>
              <div class="roster-item__name">
                Stephen Pauwels longer name
              </div>
              <div class="roster-item__speciality">
                Neurology
              </div>
              <div class="roster-item__buttons">
                <div class="btn roster-item__edit"><span>Edit</span></div>
                <div class="btn roster-item__remove"><span>Remove</span></div>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <button type="submit" class="edit-profile__save btn btn-primary">Add Expert Profile</button>
        </div>
      </div>
    </form>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="line"></div>
    </div>
    <div class="row d-flex align-middle">
      <p class="footer-copyright">
        Copyright © 2020 BridgePoint Financial Service Inc. All rights reserved. 
      </p>
      <ul class="footer-menu">
        <li class="menu-item">
          <a href="#">
            Privacy Policy
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Terms of Use
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Use of Cookies
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Site Map
          </a>
        </li>
      </ul>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>