<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Account Overview</a>
            </li>
            <li class="menu-item">
              <a href="#">Pending Requests</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a href="#">Submit Request</a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="#">Plaintiff Financing</a>
                </li>
                <li class="menu-item">
                  <a href="#">Disbursement Financing</a>
                </li>
                <li class="menu-item">
                  <a href="#">Expert Search</a>
                </li>
                <li class="menu-item">
                  <a href="#">Case Status Update</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="#">Reports</a>
            </li>
          </ul>
          <div class="header-user menu-item-has-child">
            <img src="./img/user-profile.svg" alt="">
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Account</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact Support</a>
              </li>
              <li class="menu-item">
                <a href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <section class="home-portal">
    <div class="container">
      <div class="home-portal__heading">
        <h1 class="section-title">Welcome to the BridgePoint Portal</h1>
        <p>Your access to all Plaintiff and Law Firm financing activity and account information.</p>
        <p> Additional features include: <strong>Funding Requests, Generate Reports, Expert Search, Plaintiff Payout
            Statements</strong>
          (real time or by future date)</p>
      </div>
      <div class="row m-0 home-portal__list">
        <div class="col-xl-4 col-md-6 col-xs-12 column">
          <div class="home-portal__item">
            <div class="portal__title">
              Law Firm Funding Solution
            </div>
            <div class="portal__content">
              <div class="portal__subtitle">Expert Access™</div>
              <a class="portal__more" href="#">
                <span class="learn-more">Learn more</span> about our expert report funding <span class="arrow">›</span>
              </a>
              <div class="portal__table">
                <div class="portal__table_item portal__table_item_main">
                  <div class="portal__table_key">Pending Approval
                    <span class="info" title="detault tooltip text">i</span>
                  </div>
                  <div class="portal__table_value">13</div>
                </div>
                <div class="portal__table_item">
                  <div class="portal__table_key">Utilized</div>
                  <div class="portal__table_value">$100.00</div>
                </div>
                <div class="portal__table_item">
                  <div class="portal__table_key">Pending</div>
                  <div class="portal__table_value">$1,066.21</div>
                </div>
                <div class="portal__table_item">
                  <div class="portal__table_key">Available</div>
                  <div class="portal__table_value">$90,032.73</div>
                </div>
              </div>
            </div>
            <div class="portal__button">
              <a href="#" class="btn btn-primary">
                Account Details
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column">
          <div class="home-portal__item">
            <div class="portal__title">
              Law Firm Funding Solution
            </div>
            <div class="portal__content">
              <div class="portal__subtitle">File Funder™</div>
              <a class="portal__more" href="#">
                <span class="learn-more">Learn more</span> about our expert report funding <span class="arrow">›</span>
              </a>
              <div class="portal__table">
                <div class="portal__table_item">
                  <div class="portal__table_key">Utilized</div>
                  <div class="portal__table_value">$100.00</div>
                </div>
                <div class="portal__table_item">
                  <div class="portal__table_key">Pending</div>
                  <div class="portal__table_value">$7,292.27
                  </div>
                </div>
                <div class="portal__table_item">
                  <div class="portal__table_key">Available</div>
                  <div class="portal__table_value">$90,032.73</div>
                </div>
              </div>
            </div>
            <div class="portal__button">
              <a href="#" class="btn btn-primary">
                Account Details
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column">
          <div class="home-portal__item active">
            <div class="portal__title">
              Plaintiff Settlement Loans
            </div>
            <div class="portal__content">
              <div class="portal__subtitle">Plaintiff Accounts</div>
              <a class="portal__more" href="#">
                Learn more about our Preferred Program <span class="arrow">›</span>
              </a>
              <div class="portal__table">
                <div class="portal__table_item portal__table_item_main">
                  <div class="portal__table_key">Preferred Program Member
                    <span class="info" title="detault tooltip text">i</span>
                  </div>
                  <div class="portal__table_value">YES</div>
                </div>
                <div class="portal__table_item">
                  <div class="portal__table_key">Pre-Approval Amount</div>
                  <div class="portal__table_value">$12,000.00</div>
                </div>
              </div>
            </div>
            <div class="portal__button">
              <a href="#" class="btn btn-primary">
                Account Details
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-xl-9 col-lg-7 col-xs-12 column">
          <div class="home-portal__search">
            <a href="#" class="home-portal__search_icon">
              <i class="icon-icon-search"></i>
            </a>
            <h3 class="section-title">Expert Search</h3>
            <p>Find the most qualified experts by speciality, province and company using the <a href="#">Expert
                Search</a> tool to
              access our database of over 500 expert partners across Canada.
            </p>
            <a href="#" class="btn btn-primary">Find Experts</a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-xs-12 column">
          <div class="home-portal__resources">
            <a href="#" class="home-portal__resources_icon"></a>
            <h3 class="section-title">Resources</h3>
            <ul>
              <li><a href="#">Sample Plaintiff Loan Term Sheet</a></li>
              <li><a href="#">Introduction to File Funder</a></li>
              <li><a href="#">Introduction to Expert Access</a></li>
              <li><a href="#">The Preferred Program</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="line"></div>
    </div>
    <div class="row d-flex align-middle">
      <p class="footer-copyright">
        Copyright © 2020 BridgePoint Financial Service Inc. All rights reserved.
      </p>
      <ul class="footer-menu">
        <li class="menu-item">
          <a href="#">
            Privacy Policy
          </a>
        </li>
      </ul>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>