<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Account Overview</a>
            </li>
            <li class="menu-item">
              <a href="#">Pending Requests</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a href="#">Submit Request</a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="#">Plaintiff Financing</a>
                </li>
                <li class="menu-item">
                  <a href="#">Disbursement Financing</a>
                </li>
                <li class="menu-item">
                  <a href="#">Expert Search</a>
                </li>
                <li class="menu-item">
                  <a href="#">Case Status Update</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="#">Reports</a>
            </li>
          </ul>
          <div class="header-user menu-item-has-child">
            <img src="./img/user-profile.svg" alt="">
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Account</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact Support</a>
              </li>
              <li class="menu-item">
                <a href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="filters-container">
  <section class="search-profile-header">
    <div class="container">
      <div class="row">
        <div class="search-profile-container">
          <div class="search-profile-title">
            Expert Search › Profile
          </div>
          <a href="#" class="btn-link">
            Back to Search Results
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="search-profile --expert">
    <div class="container">
      <div class="search-profile__main">
        <div class="search-profile__image">
          <img src="./img/person1.png" alt="">
        </div>
        <div class="search-profile__title">
          <div class="search-profile__name">Dr. Missy Yeboah</div>
          <div class="search-profile__description">Insert short description or title</div>
        </div>
      </div>
      <div class="row m-0">
        <div class="search-profile__about column">
          <div class="about-title">About</div>
          <div class="about-content">
            <p>Mus vendessim quissec tatibus sum sunt vellaborepe eatur magnist, sit enis esectes tionseque quis
              dolendipicid quatum volore cuscita temqui ad erferci aspite pore conserum qui nus et lacepero bea con es
              cupta dolupta tiasped qui nonsequae. Uptat dolorem. Nequi untotae inis es as ea vendios aut ex et asi
              doloreicto tem num facias quam quo consequ iaerit et as hit ra ni ommolor empore cus aut as autecup tintus
              incilia quodisitium harum incita perum imusant etusam, soluptatem idit quibus, apietur, conecusam re
              volorios miligentem veliqui ssimi.</p>
            <div class="about-content__achieves">
              <strong>Accreditation & Qualifications</strong>
              <p>CPA, CMA, CFF, CFE</p>
            </div>
          </div>
        </div>
        <div class="search-profile-contacts column">
          <a href="tel:18009876543" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-phone"></i>
            </div>
            1 800 987 6543
          </a>
          <a href="mailto:" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-envelope"></i>
            </div>
            send message
          </a>
          <a href="#" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-globe"></i>
            </div>
            assessmed.com
          </a>
          <a href="#" class="search-profile-contacts__item">
            <div class="contacts-icon">
              <i class="icon-rounded-person"></i>
            </div>
            <span>Contact:</span>&nbsp Mike Jensen
          </a>
        </div>
      </div>
      <div class="row m-0 search-profile-list__container">
        <div class="col-lg-9">
          <div class="row m-0">
            <div class="col-lg-4 col-md-6 col-xs-12 column">
              <div class="search-profile-list">
                <i class="search-profile-list__icon icon-icon-envelope"></i>
                <h3 class="search-profile-list__title">Specialties</h3>
                <ul>
                  <li>Neurology</li>
                  <li>Rehabilition</li>
                  <li>Rheumatology</li>
                  <li>Internist</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 column">
              <div class="search-profile-list">
                <i class="search-profile-list__icon icon-icon-marker-blue"></i>
                <h3 class="search-profile-list__title">Locations</h3>
                <ul>
                  <li>1233 Adelaide St. W</li>
                  <li>Toronto, ON M5H 1R2</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 column">
              <div class="search-profile-list">
                <i class="search-profile-list__icon icon-icon-regions"></i>
                <h3 class="search-profile-list__title">Regions Served</h3>
                <p>Greater Toronto Area including Southwestern Ontario but available to travel.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 column">
              <ul>
                <li>
                  <strong>Sub Specialties</strong>
                </li>
                <li>Head & Spinal Injuries</li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 column">
              <ul>
                <li>
                  <strong>Provinces Licensed to Practice</strong>
                </li>
                <li>Ontario</li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 column">
              <ul>
                <li>
                  <strong>Languages</strong>
                </li>
                <li>English</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row search-profile-download-btn">
        <div class="experts__buttons">
          <div class="btn-file btn-lightBlue">Sample Report</div>
          <div class="btn-file btn-grey">Curriculum Vitae</div>
        </div>
      </div>
      <div class="row">
        <div class="experts__skills">
          <div class="skills-item">
            <div class="skills-item__key">Plaintiff Work</div>
            <div class="skills-item__value">88%</div>
          </div>
          <div class="skills-item">
            <div class="skills-item__key">Defence Work</div>
            <div class="skills-item__value">12%</div>
          </div>
          <div class="skills-item">
            <div class="skills-item__key">Qualified by Courts</div>
            <div class="skills-item__value">YES</div>
          </div>
          <div class="skills-item">
            <div class="skills-item__key">Trial Experience</div>
            <div class="skills-item__value">YES</div>
          </div>
        </div>
      </div>
      <div class="line --expert"></div>
      <div class="row">
        <div class="btn-file btn-darkBlue">
          Download Profile
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="line"></div>
    </div>
    <div class="row d-flex align-middle">
      <p class="footer-copyright">
        Copyright © 2020 BridgePoint Financial Service Inc. All rights reserved. 
      </p>
      <ul class="footer-menu">
        <li class="menu-item">
          <a href="#">
            Privacy Policy
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Terms of Use
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Use of Cookies
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            Site Map
          </a>
        </li>
      </ul>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>